server {
  listen       80;
  server_name  www.minderapplication.com;
  access_log  /var/log/nginx/proxy-www.log;
  root /var/www/html;
  index  index.php index.html index.htm index.nginx-debian.html;
}

server {
  listen       80;
  server_name  api.minderapplication.com;
  access_log  /var/log/nginx/proxy-api.log;

  location / {
    proxy_pass         http://jenkins:9090;
    proxy_redirect     http://jenkins:9090 api.minderapplication.com;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }

}

server {
  listen 80;
  server_name jenkins.minderapplication.com;
  access_log  /var/log/nginx/proxy-jenkins.log;

  location / {
    proxy_pass         http://jenkins:8080;
    proxy_redirect     http://jenkins:8080 jenkins.minderapplication.com;

    proxy_set_header   Host                $host:$server_port;
    proxy_set_header   X-Real-IP           $remote_addr;
    proxy_set_header   X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host    $host:$server_port;
    proxy_set_header   X-Forwarded-Server  $host;
    proxy_set_header   X-Forwarded-Proto   $scheme;


    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;

    # Set maximum upload size
    client_max_body_size       10m;
    client_body_buffer_size    128k;

    # Required for new HTTP-based CLI
    proxy_http_version 1.1;
    proxy_request_buffering off;

    # Sendfile provides no advantages when operating as a proxy
    sendfile off;

  }

}

server {
  listen       80;
  server_name  sonar.minderapplication.com;
  access_log  /var/log/nginx/proxy-sonar.log;

  location / {
    proxy_pass         http://sonarqube:9000;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }
}

server {
  listen       80;
  server_name  banco.minderapplication.com;
  access_log  /var/log/nginx/proxy-nexus.log;
  location / {
    proxy_pass         http://adminer:8080/adminer;
    proxy_redirect     http://adminer:8080/adminer http://banco.minderapplication.com;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }
}
